<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-64-sN5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-TG-dbD">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-bQ-2qa">
                                <rect key="frame" x="77" y="152" width="260" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-Qv-99I">
                                <rect key="frame" x="92" y="209" width="229" height="61"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-f6-t6L" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="640" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39901426174496646" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ulo-LA-n26"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMi-CK-FRT">
                                <rect key="frame" x="77" y="77" width="260" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="cZI-hu-BO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AIZ-64-sN5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="22Q-GO-qU1"/>
                            <constraint firstItem="VyL-Qv-99I" firstAttribute="width" secondItem="yjF-bQ-2qa" secondAttribute="width" id="5rq-t3-dXM"/>
                            <constraint firstItem="bMb-TG-dbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8wf-6w-eZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kAx-f6-t6L" secondAttribute="bottom" constant="60" id="AvX-As-f1e"/>
                            <constraint firstItem="bMb-TG-dbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cuo-fm-NTm"/>
                            <constraint firstItem="ZMi-CK-FRT" firstAttribute="top" secondItem="bMb-TG-dbD" secondAttribute="bottom" constant="17" id="Fbs-x8-CUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kAx-f6-t6L" secondAttribute="trailing" constant="20" id="ISx-xa-qqs"/>
                            <constraint firstItem="yjF-bQ-2qa" firstAttribute="top" secondItem="ZMi-CK-FRT" secondAttribute="bottom" constant="12" id="M3G-jD-b2a"/>
                            <constraint firstItem="yjF-bQ-2qa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SW5-bS-Wdx"/>
                            <constraint firstItem="ZMi-CK-FRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCA-lb-5ms"/>
                            <constraint firstItem="kAx-f6-t6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a7S-ve-GMQ"/>
                            <constraint firstItem="AIZ-64-sN5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fyF-Xn-WNS"/>
                            <constraint firstItem="yjF-bQ-2qa" firstAttribute="width" secondItem="ZMi-CK-FRT" secondAttribute="width" id="kSb-6x-G5m"/>
                            <constraint firstItem="AIZ-64-sN5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ofc-kn-QX8"/>
                            <constraint firstItem="VyL-Qv-99I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8a-eY-6QN"/>
                            <constraint firstItem="AIZ-64-sN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qJ9-jB-mQX"/>
                            <constraint firstItem="VyL-Qv-99I" firstAttribute="top" secondItem="yjF-bQ-2qa" secondAttribute="bottom" constant="25" id="r58-So-dS1"/>
                            <constraint firstItem="kAx-f6-t6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEA-oa-75d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swoosh" destination="bMb-TG-dbD" id="Ubs-Wj-LF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
